# Budgeto

./: .dockerignore  .gitignore  Directory.Packages.props  README.md  build.cake
docker/: Dockerfile  Dockerfile.ui  docker-compose.yml  nginx.conf
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Budgets/Commands/CreateBudget/: CreateBudget.cs  CreateBudgetCommandValidator.cs
src/Application/Budgets/Commands/DeleteBudget/: DeleteBudget.cs
src/Application/Budgets/Commands/UpdateBudget/: UpdateBudget.cs
src/Application/Budgets/EventHandlers/: BudgetCreatedEventHandler.cs
src/Application/Budgets/Queries/GetBudgets/: BudgetDto.cs  GetBudgets.cs
src/Application/Categories/Commands/CreateCategory/: CreateCategory.cs  CreateCategoryCommandValidator.cs
src/Application/Categories/Commands/DeleteCategory/: DeleteCategory.cs
src/Application/Categories/Queries/GetCategories/: CategoryDto.cs  GetCategories.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Dashboard/Queries/: GetDashboardSummary.cs
src/Application/Dashboard/Queries/GetDashboardSummary/: CategorySummaryDto.cs  DashboardSummaryDto.cs  GetDashboardSummary.cs  MonthlyTrendDto.cs
src/Application/NetWorth/Commands/: CalculateNetWorthCommand.cs
src/Application/NetWorth/Commands/CreateNetWorthAccount/: CreateNetWorthAccount.cs
src/Application/NetWorth/Commands/DeleteNetWorthAccount/: DeleteNetWorthAccount.cs
src/Application/NetWorth/Commands/UpdateNetWorthAccount/: UpdateNetWorthAccount.cs
src/Application/NetWorth/Dtos/: NetWorthDto.cs
src/Application/NetWorth/Handlers/: CalculateNetWorthCommandHandler.cs  GetNetWorthQueryHandler.cs
src/Application/NetWorth/Queries/: GetNetWorthQuery.cs
src/Application/NetWorth/Queries/GetNetWorthSummary/: GetNetWorthSummary.cs  NetWorthAccountDto.cs  NetWorthSnapshotDto.cs  NetWorthSummaryDto.cs
src/Application/RecurringTransactions/Commands/CreateRecurringTransaction/: CreateRecurringTransaction.cs  CreateRecurringTransactionCommandValidator.cs
src/Application/RecurringTransactions/Commands/DeleteRecurringTransaction/: DeleteRecurringTransaction.cs
src/Application/RecurringTransactions/Commands/ProcessDueRecurringTransactions/: ProcessDueRecurringTransactions.cs
src/Application/RecurringTransactions/Commands/ProcessRecurringTransactions/: ProcessRecurringTransactions.cs
src/Application/RecurringTransactions/Commands/UpdateRecurringTransaction/: UpdateRecurringTransaction.cs
src/Application/RecurringTransactions/Queries/GetRecurringTransactions/: GetRecurringTransactions.cs  RecurringTransactionDto.cs
src/Application/SavingsGoals/Commands/CreateSavingsGoal/: CreateSavingsGoal.cs  CreateSavingsGoalCommandValidator.cs
src/Application/SavingsGoals/Commands/DeleteSavingsGoal/: DeleteSavingsGoal.cs
src/Application/SavingsGoals/Commands/UpdateSavingsGoal/: UpdateSavingsGoal.cs
src/Application/SavingsGoals/Queries/GetSavingsGoals/: GetSavingsGoals.cs  SavingsGoalDto.cs
src/Application/Transactions/Commands/CreateTransaction/: CreateTransaction.cs  CreateTransactionCommandValidator.cs
src/Application/Transactions/Commands/DeleteTransaction/: DeleteTransaction.cs
src/Application/Transactions/Commands/UpdateTransaction/: UpdateTransaction.cs  UpdateTransactionCommandValidator.cs
src/Application/Transactions/EventHandlers/: TransactionCreatedEventHandler.cs  TransactionDeletedEventHandler.cs
src/Application/Transactions/Queries/GetTransaction/: GetTransaction.cs
src/Application/Transactions/Queries/GetTransactions/: GetTransactions.cs  TransactionDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAggregateRoot.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Budget.cs  Category.cs  NetWorth.cs  NetWorthAccount.cs  NetWorthSnapshot.cs  RecurringTransaction.cs  SavingsGoal.cs  Transaction.cs
src/Domain/Enums/: NetWorthType.cs  RecurrenceFrequency.cs  TransactionType.cs
src/Domain/Events/: BudgetCreatedEvent.cs  NetWorthCalculatedEvent.cs  TransactionCreatedEvent.cs  TransactionDeletedEvent.cs
src/Domain/Exceptions/: NetWorthCalculationException.cs  NotFoundException.cs
src/Domain/Services/: FinancialCalculationService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  NetWorthAccountConfiguration.cs  NetWorthSnapshotConfiguration.cs  RecurringTransactionConfiguration.cs  SavingsGoalConfiguration.cs  TransactionConfiguration.cs
src/Infrastructure/Data/Converters/: MoneyConverter.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
(+57 files in other folders)
