<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core / EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                                      Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"                               Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"               Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"                  Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI"                                   Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"                                       Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy"                                      Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                                       Version="10.0.0" />

    <!-- PostgreSQL -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"                              Version="10.0.0" />

    <!-- Application -->
    <PackageVersion Include="Ardalis.GuardClauses"                                               Version="5.0.0"  />
    <PackageVersion Include="AutoMapper"                                                          Version="15.1.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions"                     Version="12.1.0" />
    <PackageVersion Include="MediatR"                                                             Version="13.1.0" />
    <PackageVersion Include="MediatR.Contracts"                                                  Version="2.0.1"  />

    <!-- Azure -->
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets"                  Version="1.4.0"  />
    <PackageVersion Include="Azure.Identity"                                                      Version="1.17.0" />

    <!-- NSwag -->
    <PackageVersion Include="NSwag.AspNetCore"                                                   Version="14.6.2" />
    <PackageVersion Include="NSwag.MSBuild"                                                      Version="14.6.2" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                                             Version="18.3.0" />
    <PackageVersion Include="nunit"                                                               Version="4.5.1"  />
    <PackageVersion Include="NUnit3TestAdapter"                                                   Version="6.1.0"  />
    <PackageVersion Include="NUnit.Analyzers"                                                     Version="4.12.0" />
    <PackageVersion Include="coverlet.collector"                                                  Version="8.0.0"  />
    <PackageVersion Include="Shouldly"                                                            Version="4.3.0"  />
    <PackageVersion Include="Moq"                                                                 Version="4.20.72"/>

    <!-- Functional Tests -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt"                                   Version="8.16.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"                                   Version="10.0.0" />
    <PackageVersion Include="Respawn"                                                             Version="7.0.0"  />
    <PackageVersion Include="Testcontainers.PostgreSql"                                          Version="4.10.0" />

    <!-- Acceptance Tests -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json"                            Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables"            Version="10.0.0" />
    <PackageVersion Include="Microsoft.Playwright"                                                Version="1.58.0" />
    <PackageVersion Include="SpecFlow.Plus.LivingDocPlugin"                                      Version="3.9.57" />
    <PackageVersion Include="SpecFlow.NUnit"                                                      Version="3.9.74" />
  </ItemGroup>
</Project>
